DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Visible bookmarks in buffer
EAPI=5
HOMEPAGE=https://www.nongnu.org/bm/ https://www.emacswiki.org/emacs/VisibleBookmarks
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/bm-1.32_p20140214.tar.xz
_eclasses_=elisp	e1ffe92f2ea23bdc3ff9304ed2c26ecc	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	5ac2a138d0b33354b764d84f9e835db8
_md5_=39cfb1c5c731e0ea351657989a4e4737
