DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=ropemacs? ( app-emacs/pymacs ) >=virtual/emacs-23
DESCRIPTION=In-buffer completion front-end
EAPI=5
HOMEPAGE=https://company-mode.github.com/
IUSE=ropemacs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=ropemacs? ( app-emacs/pymacs ) ropemacs? ( dev-python/ropemacs ) >=virtual/emacs-23
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/company-mode/company-mode/archive/0.6.14.tar.gz -> company-mode-0.6.14.tar.gz
_eclasses_=elisp	e1ffe92f2ea23bdc3ff9304ed2c26ecc	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	5ac2a138d0b33354b764d84f9e835db8
_md5_=67897dab04be20a955654811f546d4a3
