DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=sys-apps/texinfo >=virtual/emacs-23
DESCRIPTION=A modern list library for Emacs
EAPI=5
HOMEPAGE=https://github.com/magnars/dash.el
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/magnars/dash.el/archive/2.13.0.tar.gz -> dash-2.13.0.tar.gz
_eclasses_=elisp	e1ffe92f2ea23bdc3ff9304ed2c26ecc	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	5ac2a138d0b33354b764d84f9e835db8
_md5_=ec6f430e0dbf9ddd86bd15258dc71305
