DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-eselect/eselect-emacs-1.15 X? ( x11-libs/libXau ) X? ( x11-base/xorg-proto ) >=virtual/emacs-23
DESCRIPTION=Attach to an already running Emacs
EAPI=6
HOMEPAGE=http://meltin.net/hacks/emacs/
IUSE=X
KEYWORDS=amd64 ~ppc x86 ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=>=app-eselect/eselect-emacs-1.15 X? ( x11-libs/libXau ) >=virtual/emacs-23
SLOT=0
SRC_URI=http://meltin.net/hacks/emacs/src/gnuserv-3.12.8.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	elisp	efe1c459331d853614b12c63ab169a32	elisp-common	23f47b2e1de7abf387105eddd1318738	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=9b278294180524d8d7f52ed42e664960
