DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Functions to manipulate colors, including RGB hex strings
EAPI=5
HOMEPAGE=https://www.emacswiki.org/emacs/hexrgb.el
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/hexrgb-0_p957.el.xz
_eclasses_=elisp	e1ffe92f2ea23bdc3ff9304ed2c26ecc	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	5ac2a138d0b33354b764d84f9e835db8
_md5_=77adb975f12d919fdcf4ea8d326be6a8
