DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=An Emacs major mode for editing Jasmin Java bytecode assembler files
EAPI=5
HOMEPAGE=http://www.neilvandyke.org/jasmin-emacs/
KEYWORDS=alpha amd64 ~s390 x86
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/jasmin-1.2.tar.gz
_eclasses_=elisp	e1ffe92f2ea23bdc3ff9304ed2c26ecc	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	5ac2a138d0b33354b764d84f9e835db8
_md5_=55ee0f378d2394e57dc540ef76d8c14f
