DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=doc? ( virtual/texi2dvi ) >=virtual/emacs-23
DESCRIPTION=An Emacs mode for notes and project planning
EAPI=5
HOMEPAGE=https://www.orgmode.org/
IUSE=contrib doc odt-schema
KEYWORDS=amd64 ppc x86 ~x86-fbsd ~x86-macos
LICENSE=GPL-3+ FDL-1.3+ contrib? ( GPL-2+ MIT ) odt-schema? ( OASIS-Open )
RDEPEND=>=virtual/emacs-23
RESTRICT=test
SLOT=0
SRC_URI=http://orgmode.org/org-8.3.2.tar.gz
_eclasses_=elisp	e1ffe92f2ea23bdc3ff9304ed2c26ecc	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	5ac2a138d0b33354b764d84f9e835db8	readme.gentoo-r1	2b27b7fcc73685ec7e0456c3b48a2fff
_md5_=9fb4c436babce6a6ed8400299d8a9dda
