DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Procmail reader for Wanderlust
EAPI=0
HOMEPAGE=http://www.h6.dion.ne.jp/~nytheta/software/prom-wl.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-emacs/wanderlust >=virtual/emacs-23
SLOT=0
SRC_URI=http://www.h6.dion.ne.jp/~nytheta/software/pub/prom-wl-2.7.0.tar.gz
_eclasses_=elisp	e1ffe92f2ea23bdc3ff9304ed2c26ecc	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	5ac2a138d0b33354b764d84f9e835db8
_md5_=3d140981be32ee2cccec37aea048bf9a
