DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Scheme tab-completion and word-completion for Emacs
EAPI=5
HOMEPAGE=http://synthcode.com/
KEYWORDS=alpha amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=public-domain
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://synthcode.com/emacs/scheme-complete-0.8.11.el.gz
_eclasses_=elisp	e1ffe92f2ea23bdc3ff9304ed2c26ecc	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	5ac2a138d0b33354b764d84f9e835db8
_md5_=5aa9661dc7a8a9be71c72bab07eaccd7
