DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=An Emacs mode that alternates the background color of lines
EAPI=5
HOMEPAGE=https://www.emacswiki.org/emacs/StripesMode
KEYWORDS=alpha amd64 x86
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/stripes-0.2.tar.gz
_eclasses_=elisp	a81e6492b372e62097c386889201a424	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	5ac2a138d0b33354b764d84f9e835db8
_md5_=c0c044a6e3b47c66743688d0c4223d0c
