BDEPEND=sys-apps/texinfo
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=bbdb? ( app-emacs/bbdb ) >=virtual/emacs-23
DESCRIPTION=The VM mail reader for Emacs
EAPI=7
HOMEPAGE=http://www.nongnu.org/viewmail/
IUSE=bbdb ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=bbdb? ( app-emacs/bbdb ) ssl? ( net-misc/stunnel ) >=virtual/emacs-23
SLOT=0
SRC_URI=https://launchpad.net/vm/8.2.x/8.2.0b/+download/vm-8.2.0b.tgz
_eclasses_=elisp	e1ffe92f2ea23bdc3ff9304ed2c26ecc	elisp-common	23f47b2e1de7abf387105eddd1318738
_md5_=6d05f7e463cff22e634dc5681cde8818
