DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Yet another snippet extension for Emacs
EAPI=6
HOMEPAGE=http://joaotavora.github.com/yasnippet/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/joaotavora/yasnippet/archive/0.13.0.tar.gz -> yasnippet-0.13.0.tar.gz
_eclasses_=elisp	a81e6492b372e62097c386889201a424	elisp-common	23f47b2e1de7abf387105eddd1318738	readme.gentoo-r1	2b27b7fcc73685ec7e0456c3b48a2fff
_md5_=bd888dc018b439f9ef025d6d6d9c8afa
