DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=vim plugin: easily browse vim buffers
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=42 https://github.com/jlanzarotta/bufexplorer
LICENSE=BSD
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	git-r3	18aed4252aebae08e3db185e684ee37c	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=f7e2a48b5672799a596195f6cd648d89
