DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: C/C++-IDE -- Write and run programs using menus and hotkeys
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=213
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/c-support-6.0.tar.bz2 https://dev.gentoo.org/~radhermit/vim/c-support-6.0.tar.bz2
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	b5b3de0c186fed2d7255bd4ac8b5ac80
_md5_=1189a2415b0b01a7fc25705ae2578668
