DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=vim plugin: shows a git diff in the sign column and stages/reverts hunks
EAPI=6
HOMEPAGE=https://github.com/airblade/vim-gitgutter/
LICENSE=MIT
RDEPEND=dev-vcs/git || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	git-r3	18aed4252aebae08e3db185e684ee37c	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=890112afbdebdf52965ff8fedd6601a4
