DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: resolve conflicts during three-way merges
EAPI=6
HOMEPAGE=https://bitbucket.org/sjl/splice.vim http://vim.sourceforge.net/scripts/script.php?script_id=4026
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=|| ( app-editors/vim[python] app-editors/gvim[python] ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=https://bitbucket.org/sjl/splice.vim/get/v1.1.0.tar.gz -> splice-1.1.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	cba1cae8a355e4e89cbd2615aed3b1d5
_md5_=54bc773632ae5855f5fed6ed27aabb55
