DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a library of utility functions
EAPI=5
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1863 https://github.com/tomtom/tlib_vim
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/tomtom/tlib_vim/archive/1.20.tar.gz -> tlib-1.20.tar.gz
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=53aded34394d5f5f9c39ca2912eccea8
