DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=a REST console for vim
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=5182 https://github.com/diepm/vim-rest-console
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=net-misc/curl || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/diepm/vim-rest-console/archive/v2.5.0.tar.gz -> vim-rest-console-2.5.0.tar.gz
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	b5b3de0c186fed2d7255bd4ac8b5ac80
_md5_=cdb2f8a5dc484e5bc3e8431fb4c8632e
