DEFINED_PHASES=compile install postinst postrm setup
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=A comprehensive set of tools to view, edit and compile LaTeX documents
EAPI=6
HOMEPAGE=http://vim-latex.sourceforge.net/
IUSE=python_single_target_python3_7 python_single_target_python2_7 python_targets_python3_7 python_targets_python2_7
KEYWORDS=alpha amd64 ia64 ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=vim
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) || ( app-editors/vim[python,python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] app-editors/gvim[python,python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] ) virtual/latex-base !app-vim/vimtex || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/vim-latex/vim-latex-1.10.0.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	8b6048ab112e99353b21b318b9074eb6	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=5c86a1ae930e2a36bccd0c3c5ec41d0d
