DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=sys-libs/zlib !gtk3? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 gucharmap? ( gnome-extra/gucharmap:2.90 ) ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) spell? ( <app-text/enchant-2 ) dev-libs/libxml2:2 >=dev-libs/glib-2.24:2 virtual/pkgconfig x11-libs/pango nls? ( sys-devel/gettext dev-util/intltool ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A GTK HTML editor for the experienced web designer or programmer
EAPI=6
HOMEPAGE=http://bluefish.openoffice.nl/
IUSE=+gtk3 gucharmap nls python spell python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~alpha amd64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib !gtk3? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 gucharmap? ( gnome-extra/gucharmap:2.90 ) ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) spell? ( <app-text/enchant-2 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) )
RESTRICT=test
SLOT=0
SRC_URI=http://www.bennewitz.com/bluefish/stable/source/bluefish-2.2.10.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=38c21c08c4d41956199a48f9851268de
