BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.32:2 !gtk3? ( >=x11-libs/gtk+-2.24:2 vte? ( x11-libs/vte:0 ) ) gtk3? ( >=x11-libs/gtk+-3.0:3 vte? ( x11-libs/vte:2.91 ) ) dev-util/intltool sys-devel/gettext dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK+ based fast and lightweight IDE
EAPI=7
HOMEPAGE=https://www.geany.org
IUSE=+gtk3 +vte +plugins
KEYWORDS=*
LICENSE=GPL-2+ HPND
PDEPEND=plugins? ( app-editors/geany-plugins )
RDEPEND=>=dev-libs/glib-2.32:2 !gtk3? ( >=x11-libs/gtk+-2.24:2 vte? ( x11-libs/vte:0 ) ) gtk3? ( >=x11-libs/gtk+-3.0:3 vte? ( x11-libs/vte:2.91 ) )
SLOT=0
SRC_URI=https://download.geany.org/geany-1.38.tar.bz2
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=875b6feaed295b67f73aff873acca65c
