DEFINED_PHASES=postinst postrm prepare
DEPEND=app-text/gtkspell:2 app-text/poppler[cairo] dev-libs/glib:2 dev-texlive/texlive-latex dev-texlive/texlive-latexextra x11-libs/gtk+:2 x11-libs/gtksourceview:2.0 x11-libs/pango >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Simple LaTeX editor for GTK+ users
EAPI=6
HOMEPAGE=https://github.com/alexandervdm/gummi
KEYWORDS=amd64 ~arm64 x86
LICENSE=MIT
RDEPEND=app-text/gtkspell:2 app-text/poppler[cairo] dev-libs/glib:2 dev-texlive/texlive-latex dev-texlive/texlive-latexextra x11-libs/gtk+:2 x11-libs/gtksourceview:2.0 x11-libs/pango
SLOT=0
SRC_URI=https://github.com/alexandervdm/gummi/archive/0.6.6.tar.gz -> gummi-0.6.6.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=6877d41a8c9c24001d8d8e99947fab4e
