DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-libs/libuv-1.2.0 >=dev-libs/msgpack-1.0.0 luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:= dev-lua/LuaBitOp ) tui? ( >=dev-libs/libtermkey-0.19 >=dev-libs/unibilium-1.1.1:= ) dev-libs/libvterm dev-lua/lpeg[luajit=] dev-lua/mpack[luajit=] jemalloc? ( dev-libs/jemalloc ) net-libs/libnsl dev-util/gperf virtual/libiconv virtual/libintl sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Vim-fork focused on extensibility and agility.
EAPI=6
HOMEPAGE=https://neovim.io
IUSE=+clipboard +luajit +nvimpager python remote ruby +tui +jemalloc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 vim
RDEPEND=>=dev-libs/libuv-1.2.0 >=dev-libs/msgpack-1.0.0 luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:= dev-lua/LuaBitOp ) tui? ( >=dev-libs/libtermkey-0.19 >=dev-libs/unibilium-1.1.1:= ) dev-libs/libvterm dev-lua/lpeg[luajit=] dev-lua/mpack[luajit=] jemalloc? ( dev-libs/jemalloc ) net-libs/libnsl python? ( dev-python/neovim-python-client ) ruby? ( dev-ruby/neovim-ruby-client ) remote? ( dev-python/neovim-remote ) clipboard? ( || ( x11-misc/xsel x11-misc/xclip ) )
SLOT=0
SRC_URI=https://github.com/neovim/neovim/archive/v0.3.0.tar.gz -> neovim-0.3.0.tar.gz
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=a889bacd1e4d28f16dbe755814377746
