BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=app-text/hunspell:= app-text/poppler[qt5] dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qttest:5 dev-qt/qtconcurrent:5 dev-qt/qtscript:5[scripttools] lua? ( dev-lang/lua:0 ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) )
DESCRIPTION=A simple interface for working with TeX documents
EAPI=7
HOMEPAGE=http://tug.org/texworks/
IUSE=lua python python_single_target_python3_7 python_single_target_python2_7 python_targets_python3_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/hunspell:= app-text/poppler[qt5] dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qttest:5 dev-qt/qtconcurrent:5 dev-qt/qtscript:5[scripttools] lua? ( dev-lang/lua:0 ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_7 python_single_target_python2_7 ) )
SLOT=0
SRC_URI=https://github.com/TeXworks/texworks/archive/release-0.6.3.tar.gz -> texworks-0.6.3.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	efd97a92138dbafd1f176308612d28c9	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=cf2dbacaf9c860a3c4116a89e904b94b
