DEFINED_PHASES=install postinst setup
DEPEND=sys-libs/glibc sys-devel/gcc >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo x11-libs/pango dev-libs/atk x11-libs/gdk-pixbuf dev-libs/glib media-libs/freetype media-libs/fontconfig sys-apps/dbus x11-libs/libX11 x11-libs/libxcb x11-libs/libXi x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXrandr x11-libs/libXcomposite x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/libXScrnSaver gnome-base/gconf dev-libs/nss dev-libs/nspr media-libs/alsa-lib net-print/cups dev-libs/expat x11-libs/libXinerama x11-libs/pixman media-libs/mesa media-libs/libpng sys-libs/zlib dev-libs/libffi app-arch/bzip2 x11-libs/libXau x11-libs/libXdmcp dev-libs/dbus-glib dev-libs/libpcre net-libs/gnutls media-libs/harfbuzz x11-libs/libxshmfence x11-libs/libdrm x11-libs/libXxf86vm dev-libs/libbsd dev-libs/libunistring dev-libs/libtasn1 dev-libs/nettle dev-libs/gmp net-dns/libidn2 media-gfx/graphite2 >=app-portage/elt-patches-20170317
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft
EAPI=6
HOMEPAGE=https://code.visualstudio.com
KEYWORDS=~x86 ~amd64
LICENSE=Microsoft
RDEPEND=sys-libs/glibc sys-devel/gcc >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo x11-libs/pango dev-libs/atk x11-libs/gdk-pixbuf dev-libs/glib media-libs/freetype media-libs/fontconfig sys-apps/dbus x11-libs/libX11 x11-libs/libxcb x11-libs/libXi x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXrandr x11-libs/libXcomposite x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/libXScrnSaver gnome-base/gconf dev-libs/nss dev-libs/nspr media-libs/alsa-lib net-print/cups dev-libs/expat x11-libs/libXinerama x11-libs/pixman media-libs/mesa media-libs/libpng sys-libs/zlib dev-libs/libffi app-arch/bzip2 x11-libs/libXau x11-libs/libXdmcp dev-libs/dbus-glib dev-libs/libpcre net-libs/gnutls media-libs/harfbuzz x11-libs/libxshmfence x11-libs/libdrm x11-libs/libXxf86vm dev-libs/libbsd dev-libs/libunistring dev-libs/libtasn1 dev-libs/nettle dev-libs/gmp net-dns/libidn2 media-gfx/graphite2
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( https://az764295.vo.msecnd.net/stable/4e9361845dc28659923a300945f84731393e210d/code-stable-1534177733.tar.gz -> visual-studio-code-1.26.0_i386.tar.gz ) amd64? ( https://az764295.vo.msecnd.net/stable/4e9361845dc28659923a300945f84731393e210d/code-stable-1534177726.tar.gz -> visual-studio-code-1.26.0_amd64.tar.gz )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4ed554f9f7363ad69790a6b5c3a5c934
