DEFINED_PHASES=install postinst setup
DEPEND=sys-libs/glibc sys-devel/gcc >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo x11-libs/pango dev-libs/atk x11-libs/gdk-pixbuf dev-libs/glib media-libs/freetype media-libs/fontconfig sys-apps/dbus x11-libs/libX11 x11-libs/libxcb x11-libs/libXi x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXrandr x11-libs/libXcomposite x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/libXScrnSaver gnome-base/gconf dev-libs/nss dev-libs/nspr media-libs/alsa-lib net-print/cups dev-libs/expat x11-libs/libXinerama x11-libs/pixman media-libs/mesa media-libs/libpng sys-libs/zlib dev-libs/libffi app-arch/bzip2 x11-libs/libXau x11-libs/libXdmcp dev-libs/dbus-glib dev-libs/libpcre net-libs/gnutls media-libs/harfbuzz x11-libs/libxshmfence x11-libs/libdrm x11-libs/libXxf86vm dev-libs/libbsd dev-libs/libunistring dev-libs/libtasn1 dev-libs/nettle dev-libs/gmp net-dns/libidn2 media-gfx/graphite2
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft
EAPI=6
HOMEPAGE=https://code.visualstudio.com
KEYWORDS=~x86 ~amd64
LICENSE=Microsoft
RDEPEND=sys-libs/glibc sys-devel/gcc >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo x11-libs/pango dev-libs/atk x11-libs/gdk-pixbuf dev-libs/glib media-libs/freetype media-libs/fontconfig sys-apps/dbus x11-libs/libX11 x11-libs/libxcb x11-libs/libXi x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXrandr x11-libs/libXcomposite x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/libXScrnSaver gnome-base/gconf dev-libs/nss dev-libs/nspr media-libs/alsa-lib net-print/cups dev-libs/expat x11-libs/libXinerama x11-libs/pixman media-libs/mesa media-libs/libpng sys-libs/zlib dev-libs/libffi app-arch/bzip2 x11-libs/libXau x11-libs/libXdmcp dev-libs/dbus-glib dev-libs/libpcre net-libs/gnutls media-libs/harfbuzz x11-libs/libxshmfence x11-libs/libdrm x11-libs/libXxf86vm dev-libs/libbsd dev-libs/libunistring dev-libs/libtasn1 dev-libs/nettle dev-libs/gmp net-dns/libidn2 media-gfx/graphite2
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( https://az764295.vo.msecnd.net/stable/a622c65b2c713c890fcf4fbf07cf34049d5fe758/code-stable-1557957538.tar.gz -> visual-studio-code-1.34.0_i386.tar.gz ) amd64? ( https://az764295.vo.msecnd.net/stable/a622c65b2c713c890fcf4fbf07cf34049d5fe758/code-stable-1557957899.tar.gz -> visual-studio-code-1.34.0_amd64.tar.gz )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pax-utils	db85a3c508cf82c45f24b2723791cc93	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=948efb616b10beec3b1506fa6f74a27a
