DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=media-libs/libpng >=x11-libs/gtk+-3.0 x11-libs/cairo x11-libs/libXtst dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft
EAPI=7
HOMEPAGE=https://code.visualstudio.com
IUSE=libsecret hunspell
KEYWORDS=*
LICENSE=Microsoft
RDEPEND=media-libs/libpng >=x11-libs/gtk+-3.0 x11-libs/cairo x11-libs/libXtst >=net-print/cups-2.0.0 x11-libs/libnotify x11-libs/libXScrnSaver dev-libs/nss hunspell? ( app-text/hunspell ) libsecret? ( app-crypt/libsecret[crypt] )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://update.code.visualstudio.com/1.51.0/linux-x64/stable -> vscode-bin-1.51.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	pax-utils	db85a3c508cf82c45f24b2723791cc93	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=eba4773a7c97ab680dc880abab971314
