DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft
EAPI=7
HOMEPAGE=https://code.visualstudio.com
IUSE=libsecret hunspell
KEYWORDS=*
LICENSE=Apache-2.0 BSD BSD-1 BSD-2 BSD-4 CC-BY-4.0 ISC LGPL-2.1+ Microsoft MIT MPL-2.0 openssl PYTHON TextMate-bundle Unlicense UoI-NCSA W3C
RDEPEND=hunspell? ( app-text/hunspell ) libsecret? ( app-crypt/libsecret[crypt] ) app-accessibility/at-spi2-atk dev-libs/nss media-libs/alsa-lib media-libs/libpng:0/16 x11-libs/cairo >=x11-libs/gtk+-3.0 x11-libs/libnotify x11-libs/libxkbcommon x11-libs/libxkbfile x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/pango
RESTRICT=mirror strip bindist
SLOT=0
SRC_URI=https://az764295.vo.msecnd.net/stable/7db1a2b88f7557e0a43fec75b6ba7e50b3e9f77e/code-stable-x64-1638855856.tar.gz -> vscode-bin-1.63.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	pax-utils	db85a3c508cf82c45f24b2723791cc93	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=ed4617e3f046d8b9c1db46babb1716a6
